* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#fff;
    --snd-bg-color: #dcdde1;
    --text-color:#000;
    --main-color: #088178;
}




html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

/* home section CSS */


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
  }
  
  body{
    background-color: #fefefe;
  }
  
  header{
    width: 100%;
    height: 80px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    z-index: 100;
    margin-bottom: 50px;
  }
  
  .logo{
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
  }
  
  .hamburger{
    display: none;
  }
  
  .nav-bar ul{
    display: flex;
  }
  
  .nav-bar ul li a{
    display: block;
    color:var(--main-color);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: bold;
    transition: 0.2s;
    margin: 0 5px;
  }
  
  .nav-bar ul li a:hover{
    color: var(--bg-color);
    background-color: var(--main-color);
  }
  
  /* .nav-bar ul li a.active{
    color: var(--bg-color);
    background-color: var(--main-color);
  } */
  
  @media only screen and (max-width:1320px){
    header{
      padding: 0 50px ;
      margin-bottom: 30px;
    }
  
  }
  
  @media only screen and (max-width:1100px){
    header{
      padding: 0 50px ;
      margin-bottom: 30px;
    }
    
  }
  
  
  @media only screen and (max-width:900px){
    
   header {
    margin-bottom: 30px;
   }
   
    .hamburger{
      display: block;
      cursor: pointer;
      margin-left: 10px;
    }
  
    .hamburger .line{
      width: 30px;
      height: 4px;
      background: var(--main-color);
      margin: 6px 0;
    }
  
    .nav-bar{
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100%;
      background:var(--bg-color);
      transition: 0.5s;
      overflow: hidden;
    }
    
    .nav-bar.active{
      height: 450px;
    }
  
    .nav-bar ul{
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
    }
  
    .nav-bar.active ul{
      opacity: 1;
    }
  
    .nav-bar ul li a{
      margin-bottom: 12px;
      color:var(--main-color);
    }
    
    /* .nav-bar ul li a:hover{
       color: #11101b;
       background-color: #fefefe;
    } */
  
  
  }
  
  

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    height: 25vw;
    ;
    /* animation: floatImage 4s ease-in-out infinite; */
    /* border-radius: 400px; */
    /* border: 6px solid var(--main-color); */
}



.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/* about us section CSS */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 30vw;
    height: 75vh;
    border-radius: 50px;
    border: 6px solid var(--main-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    padding-left: 40px;
}

.about-content h2{
    text-align: left;
    line-height: 1.4;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    word-spacing: 2px;
    line-height: 1.4;
    text-align: justify;
}

/* service section CSS */

.service h2{
    margin-bottom: 4rem;
    font-size: 3rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.6rem;
    padding-top: 10px;
    padding-bottom: 20px;
}







/* Portfolio section CSS */

.portfolio {
        background: var(--snd-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box{
    height: 300px;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box img:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),black) ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a p{
    font-size: 2rem;
    padding: 10px;
    color: #088178;
    background-color: #fff;
    border-radius: 20px;
    font-weight: bold;
}


/* contact section CSS */

.contact h2{
    margin-bottom: 3rem;
   
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border: none;
}


.contact form .input-box input{
    width: 49%;
    
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    border: none;
}

/* footer section CSS */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
    
}
.footer-text{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;    
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* Breakpoint */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    header{
        margin-bottom: 100px;
    }
    .about{
        height: 50vw;
    }
    .about-img img{
        width: 50vw;
        height: 50vw;
        margin-top: 1rem;
    }
    section{
        padding: 10rem 3%;
    }
    .service{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    header{
        margin-bottom: 100px;
    }
  
    .home{
        flex-direction: column;
        padding-top: 120px;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    /* .home-content{
        order: 2;
    } */


    .home-img img{
        width:50vw;
        height: 70vw;
        margin-bottom: 1rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 50vw;
        height: 50vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 50vw;
        margin-top: 8rem;
        height: 50vw;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
        height: 70vw;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
 
}



